<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="main">
        <div class="field" style="display: flex; gap: 10px;">
            <input type="text" id="passwordField" readonly>
            <button onclick="copyPassword()">Copy</button>
        </div>
        <div>
            <button onclick="generatePassword()">Generate</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>